# SpeedReadingTrainingN2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/speedreading_training/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/data/data_sources/: LessonsDataSource.java
app/src/main/java/com/application/data/data_sources/mappers/: LessonMapper.java
app/src/main/java/com/application/data/models/: Lesson.java  LessonQuestion.java
app/src/main/java/com/application/data/repositories/: LessonsRepository.java
app/src/main/java/com/raz0ne/speedreading_training/data/data_sources/: LessonsDataSource.java
app/src/main/java/com/raz0ne/speedreading_training/data/models/: Lesson.kt  LessonQuestion.java  LessonQuestion.kt
app/src/main/java/com/raz0ne/speedreading_training/data/repositories/: LessonsRepository.java  LessonsRepository.kt
app/src/main/java/edu/application/: MainActivity.java  MyApplication.java
app/src/main/java/edu/application/data/data_sources/: LessonsDataSource.java
app/src/main/java/edu/application/data/data_sources/mappers/: LessonMapper.java
app/src/main/java/edu/application/data/models/: Lesson.java  LessonQuestion.java
app/src/main/java/edu/application/data/repositories/: LessonsRepository.java
app/src/main/java/edu/application/ui/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/edu/application/ui/adapters/: LessonsRecyclerViewAdapter.java  LessonsRecyclerViewAdapter.kt  TextFormatter.java  TextFormatter.kt
app/src/main/java/edu/application/ui/fragments/: AccountFragment.java  AccountFragment.kt  LessonReadingFragment.java  LessonReadingFragment.kt  LessonReadingQuestionsFragment.java  LessonReadingQuestionsFragment.kt  LessonReadingResultFragment.java  LessonReadingResultFragment.kt  LessonReadingTextFragment.java  LessonReadingTextFragment.kt  LoginFragment.java  PreparingFragment.java  PreparingFragment.kt  RegisterFragment.java  TrainingFragment.java  TrainingFragment.kt
app/src/main/java/edu/application/ui/fragments/auth/: LoginFragment.java  LoginFragment.kt  RegisterFragment.java  RegisterFragment.kt
app/src/main/java/edu/application/ui/fragments/recycler_view_fragments/: LessonRecyclerViewFragment.java  LessonRecyclerViewFragment.kt
app/src/main/java/edu/application/ui/fragments/settings/: ColorSchemeCustomFragment.java  ColorSchemeCustomFragment.kt  ColorSchemeFragment.java  ColorSchemeFragment.kt  FontSettingsFragment.java  FontSettingsFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/edu/application/ui/listeners/: AuthTextWatcher.java  AuthTextWatcher.kt  PasswordOnClickListener.kt
app/src/main/java/edu/application/ui/view_models/: LessonsRecyclerViewModel.kt
app/src/main/kotlin/com/application/: MyApplication.kt
app/src/main/kotlin/com/application/application/: MyApplication.kt
app/src/main/kotlin/com/application/extension/: ContextExtension.kt
app/src/main/kotlin/com/application/receivers/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/kotlin/com/application/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/application/ui/fragments/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/kotlin/com/application/ui/fragments/navigation/: AccountFragment.kt  (+1 more)
app/src/main/kotlin/com/application/util/: ReminderNotificationUtil.kt
app/src/main/kotlin/com/raz0ne/speedreading_training/application/: MyApplication.kt
app/src/main/kotlin/com/raz0ne/speedreading_training/extension/: ContextExtension.kt
app/src/main/kotlin/com/raz0ne/speedreading_training/receivers/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/kotlin/com/raz0ne/speedreading_training/util/: ReminderNotificationUtil.kt
app/src/main/kotlin/edu/application/: MyApplication.kt
app/src/main/kotlin/edu/application/ui/activities/: MainActivity.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: baseline_access_alarm_24.xml  baseline_color_lens_24.xml  divider.xml  outline_account_circle_24.xml  outline_settings_24.xml  round_chevron_left_24.xml  round_format_align_left_24.xml  round_menu_book_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_reminder.xml  dialog_reminder_time_picker.xml  fragment_account.xml  fragment_colors_scheme.xml  fragment_colors_scheme_custom.xml  fragment_lesson_item_view.xml  fragment_lesson_reading_questions.xml  fragment_lesson_reading_result.xml  fragment_lesson_reading_text.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_training.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/fragments/account/layout/: fragment_account_email_resetting.xml  fragment_email_resetting.xml  fragment_password_resetting.xml
app/src/main/res/layouts/fragments/auth/layout/: fragment_auth_login.xml  fragment_auth_register.xml
app/src/main/res/layouts/fragments/lesson/layout/: fragment_lesson_preparing.xml  fragment_lesson_reading.xml  fragment_lesson_reading_questions.xml  fragment_lesson_reading_text.xml
app/src/main/res/layouts/fragments/menu/layout/: fragment_lesson_item_answer_view.xml  fragment_lesson_item_view.xml  fragment_navigation_account.xml  fragment_navigation_training.xml  fragment_settings.xml  fragment_training.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/speedreading_training/: ExampleUnitTest.java
app/src/test/java/edu/application/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
