buildscript {

    repositories {
        maven { url "https://maven.google.com" }
        google()
    }

    dependencies {
        classpath libs.google.services
    }
}

plugins {
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    id 'com.mikepenz.aboutlibraries.plugin' version libs.versions.aboutlibraries apply false
}