buildscript {

    repositories {
        maven { url "https://maven.google.com" }
        google()
    }

    dependencies {
        classpath libs.google.services
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    id 'com.mikepenz.aboutlibraries.plugin' version libs.versions.aboutlibraries apply false
}