plugins {
    id 'com.android.application'
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
    id 'com.mikepenz.aboutlibraries.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.application'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.application"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        resConfigs "en", "ru"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.res.srcDirs = [
                file('src/main/res'),
                file('src/main/res/layouts').listFiles(),
                file('src/main/res/layouts/fragments').listFiles(),
                file('src/main/res/layouts/fragments/account').listFiles()
        ]
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.dynamic.features.fragment
    androidTestImplementation libs.androidx.navigation.testing

    implementation libs.androidx.fragment.ktx

    implementation platform(libs.androidx.kotlin.bom)

    // Room components
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    androidTestImplementation libs.androidx.room.testing

    // Lifecycle components
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.common.java8

    implementation libs.gson

    implementation libs.holoColorPicker

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth.ktx
    implementation(libs.play.services.auth)

    implementation libs.aboutlibraries

    implementation libs.spinKit
}
