<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/color_scheme_btn"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_color_lens_24"
        app:iconTint="@color/brown"
        app:iconPadding="0dp"
        android:text="@string/settings_color_scheme_btn_txt"
        android:textColor="@color/brown"
        android:backgroundTint="@color/white_yellow"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/font_settings_btn"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/round_format_align_left_24"
        app:iconTint="@color/brown"
        app:iconPadding="0dp"
        android:text="@string/settings_font_settings_btn_txt"
        android:textColor="@color/brown"
        android:backgroundTint="@color/white_yellow"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/color_scheme_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>